{
  "ignorePatterns": [
    ".agents/skills/**",
    ".claude/skills/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/.output/**",
    "**/build/**",
    "apps/web/src/routeTree.gen.ts",
    "apps/web/worker-configuration.d.ts"
  ],
  "plugins": ["eslint", "import", "oxc", "react", "typescript", "unicorn", "vitest"],
  "rules": {
    "curly": "error",
    "eslint/sort-keys": "error",
    "import/consistent-type-specifier-style": ["error", "prefer-inline"],
    "no-unsafe-optional-chaining": "error",
    "no-unused-vars": "warn",
    "typescript/await-thenable": "error",
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/no-base-to-string": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-spread": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "unicorn/no-null": "off",
    // vitest plugin: the prize is no-focused-tests — a committed `.only` silently guts the
    // suite the deploy gate rests on. The four "off" rules are tuned out deliberately:
    // require-mock-type-parameters (486 pre-existing, stylistic), no-conditional-expect +
    // expect-expect (this repo asserts through guard branches and helpers), and
    // require-to-throw-message (stylistic). valid-expect keeps vitest's 2-arg
    // `expect(actual, message)` form legal.
    "vitest/expect-expect": "off",
    "vitest/no-conditional-expect": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/require-to-throw-message": "off",
    "vitest/valid-expect": ["error", { "maxArgs": 2 }]
  }
}
